langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_banner_link
    - node.type.inside_banner
  module:
    - shi
id: node.inside_banner.field_banner_link
field_name: field_banner_link
entity_type: node
bundle: inside_banner
label: 'banner link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
